{
  "name": "wedo2",
  "version": "1.5.10",
  "description": "A library for controlling the Lego WeDo 2.0",
  "main": "index.js",
  "keywords": [
    "bluetooth",
    "ble",
    "lego",
    "WeDo",
    "WeDo 2.0",
    "Toy"
  ],
  "author": "Valentin Heun <ok@valentinheun.com> (https://valentinheun.com)",
  "maintainers": [],
  "dependencies": {
    "noble": "^1.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:vheun/wedo2.git"
  },
  "license": "MIT",
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
